# log4j的优先级，OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL
log4j.rootLogger=WARN, stdout

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 输出采用灵活布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 输出格式为（日期 优先级 [类的名称] - 内容\n）
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

## 文件输出
#log4j.appender.logfile=org.apache.log4j.FileAppender
## 输出的位置
#log4j.appender.logfile.File=target/spring.log
## 输出采用灵活布局
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
## 输出格式为（日期 优先级 [类的名称] - 内容\n）
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
#
#log4j.appender.STDOUT.Threshold=trace
#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace